##微信SDK配置文件
##读取规则：优先读取System.getProperty()
##再从weixin4j.properties读取,key
##如果System.getProperty()与weixin4j.properties都没设置，则默认未NULL
#
##开发者调试设置
#weixin4j.debug=true
##公众号Token
weixin4j.token=abc
##公众号原始ID
#weixin4j.oauth.originalid=
##开发者第三方用户唯一凭证
#weixin4j.oauth.appid=wxd84233ad09456d93
##开发者第三方用户唯一凭证密钥
#weixin4j.oauth.secret=40f1cda70226ca311f16541fa0ae96d0
##消息加密方式 0:明文模式(默认), 1:兼容模式, 2:安全模式(推荐)
#weixin4j.oauth.encodingtype=0
##消息加密密钥(43位字符组成A-Za-z0-9)
#weixin4j.oauth.encodingaeskey=X0daZtvg9pAymlF3yoFWFrUQg9EFZGQ5gLCLhpJ5qdy
##网页授权URL
#weixin4j.oauth.url=
#
##公众平台接口域名
##通用域名(api.weixin.qq.com)，使用该域名将访问官方指定就近的接入点；
##上海域名(sh.api.weixin.qq.com)，使用该域名将访问上海的接入点；
##深圳域名(sz.api.weixin.qq.com)，使用该域名将访问深圳的接入点；
##香港域名(hk.api.weixin.qq.com)，使用该域名将访问香港的接入点。
#weixin4j.api.domain=api.weixin.qq.com
#
##微信支付_商户ID
#weixin4j.pay.partner.id=
##微信支付_商户密钥
#weixin4j.pay.partner.key=
##微信支付_通知URL
#weixin4j.pay.notify_url=
#
##连接超时设置
#weixin4j.http.connectionTimeout=25000
##请求超时设置
#weixin4j.http.readTimeout=25000
##证书路径
#weixin4j.http.cert.path=
#weixin4j.http.cert.secret=
#
##默认消息处理函数
#weixin4j.handler=org.weixin4j.spi.DefaultMessageHandler
#weixin4j.message.handler.normal=org.weixin4j.demo.jieru.AtsNormalMessageHandler
#weixin4j.message.handler.event=org.weixin4j.demo.jieru.AtsEventMessageHandler
