# test

./: pom.xml
third-party-management/: pom.xml
third-party-management/third-party-api/: pom.xml
third-party-management/third-party-api/src/main/java/com/wash/third/: ThirdPartyWebApiApplication.java
third-party-management/third-party-api/src/main/java/com/wash/third/upload/controller/: UploadController.java
third-party-management/third-party-api/src/main/resources/: application.yml
third-party-management/third-party-app/: pom.xml
third-party-management/third-party-app/src/main/java/com/wash/third/: ThirdPartyServiceApplication.java
third-party-management/third-party-app/src/main/java/com/wash/third/sms/config/: SmsProperties.java
third-party-management/third-party-app/src/main/java/com/wash/third/sms/listener/: SmsListener.java
third-party-management/third-party-app/src/main/java/com/wash/third/sms/utils/: SmsUtil.java
third-party-management/third-party-app/src/main/java/com/wash/third/upload/config/: FastClientImporter.java  FastdfsClientConfig.java  UploadProperties.java
third-party-management/third-party-app/src/main/java/com/wash/third/upload/service/: UploadServiceImpl.java
third-party-management/third-party-app/src/main/resources/: application.yml
third-party-management/third-party-app/src/main/resources/fdfs/: fdfs_client.conf
third-party-management/third-party-interface/: pom.xml
third-party-management/third-party-interface/src/main/java/com/wash/third/upload/bo/: UploadBo.java
third-party-management/third-party-interface/src/main/java/com/wash/third/upload/service/: UploadService.java
user-management/: pom.xml
user-management/user-api/: pom.xml
user-management/user-api/src/main/java/com/wash/user/controller/: UserController.java
user-management/user-app/: pom.xml
user-management/user-interface/: pom.xml
wash-common/: pom.xml
wash-common/src/main/java/com/wash/common/base/mapper/: BaseMapper.java
wash-common/src/main/java/com/wash/common/entity/: CommonResponse.java
wash-common/src/main/java/com/wash/common/exception/: ParamValidationException.java  PermissionDeniedException.java  ResourceNotFoundException.java  ServiceException.java  SystemException.java  VersionValidationException.java
wash-common/src/main/java/com/wash/common/handler/: CustomExceptionHandler.java
wash-common/src/main/java/com/wash/common/upload/: FastdfsClient.java
wash-common/src/main/java/com/wash/common/util/: CookieUtils.java  IdWorker.java  PhoneFormatCheckUtils.java  RestTemplateUtils.java  UrlUtils.java
wash-domain/: pom.xml
wash-domain/src/main/java/com/wash/domain/: RotaryPlantingMap.java  WashAppletUser.java  WashCaseShow.java  WashCategory.java  WashCharge.java  WashContent.java  WashDescription.java  WashDetails.java  WashEngineer.java  WashMaintenanceContentDao.java  WashMaintenanceDao.java  WashPriceName.java  WashProject.java  WashServiceType.java  WashShows.java  WashSubscribe.java  WashSubscribeAndWashServiceType.java  WashSubscribeDetailed.java  WashTb.java  WashUsers.java  WashUsersAuths.java
wash-mapper/: pom.xml
wash-mapper/src/main/java/com/wash/mapper/: RotaryPlantingMapMapper.java  WashAppletUserMapper.java  WashCaseShowMapper.java  WashCategoryMapper.java  WashChargeMapper.java  WashContentMapper.java  WashDescriptionMapper.java  WashDetailsMapper.java  WashEngineerMapper.java  WashPriceNameMapper.java  WashProjectMapper.java  WashServiceTypeMapper.java  WashShowsMapper.java  WashSubscribeAndWashServiceTypeMapper.java  WashSubscribeDetailedMapper.java  WashSubscribeMapper.java  WashTbMapper.java  WashUsersAuthsMapper.java  WashUsersMapper.java
wash-mapper/src/main/resources/: generatorConfig.xml  mybatisGeneratorinit.properties
wash_management/: pom.xml
wash_management/wash_api/: pom.xml
wash_management/wash_api/src/main/java/com/wash/: WashApiApplication.java
wash_management/wash_api/src/main/java/com/wash/config/: Swagger2.java
wash_management/wash_api/src/main/java/com/wash/controller/: CateGoryController.java  GouldController.java  RotaryPlantingMapController.java  WashCaseShowController.java  WashEngineerController.java  WashMaintenanceController.java  WashSubscribeController.java  WashUserLoginController.java  WeiXinReCommend.java
wash_management/wash_api/src/main/resources/: application.yml
wash_management/wash_app/: pom.xml
wash_management/wash_app/src/main/java/com/wash/: WashServiceApplication.java
wash_management/wash_app/src/main/java/com/wash/client/: GouldClient.java  WeiXinClient.java
wash_management/wash_app/src/main/java/com/wash/serviceImpl/: CateGoryServiceImpl.java  GouldServiceImpl.java  RotaryPlantingMapImpl.java  WashCaseShowServiceImpl.java  WashDetailsServiceImpl.java  WashEngineerServiceImpl.java  WashMaintenanceServiceImpl.java  WashServiceType.java  WashSubscribeServiceImpl.java  WeiXinServiceImpl.java
wash_management/wash_app/src/main/resources/: application.yml  weixin4j.properties
wash_management/wash_interface/: pom.xml
wash_management/wash_interface/src/main/java/com/wash/domain/: RotaryPlantingMap.java  ShowContentCharge.java  WashCaseShow.java  WashCategory.java  WashCharge.java  WashDetails.java  WashEngineer.java  WashMaintenanceContentDao.java  WashMaintenanceDao.java  WashServiceType.java  WashShows.java  WashSubscribe.java  WashSubscribeAndWashServiceType.java  WashSubscribeBo.java  WashSubscribeDao.java  WashSubscribeDetailed.java  WashSubscribeDetails.java  WashSubscribeDtailedType.java  WashSubscribeId.java
wash_management/wash_interface/src/main/java/com/wash/service/: CateGoryService.java  GouldService.java  RotaryPlantingMapService.java  WashCaseShowService.java  WashDetailsService.java  WashEngineerService.java  WashMaintenanceService.java  WashSubscribeService.java  WeiXinService.java
