<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wash</groupId>
    <artifactId>wash-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>wash-mapper</module>
        <module>wash-domain</module>
        <module>wash-common</module>
        <module>user-management</module>
        <module>third-party-management</module>
        <module>wash_management</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <main.basedir>${project.basedir}</main.basedir>
        <spring-boot-version>2.1.6.RELEASE</spring-boot-version>
        <spring-boot-mybtis-version>2.0.0</spring-boot-mybtis-version>
        <dubbo-spring-boot-starter-version>0.2.0</dubbo-spring-boot-starter-version>
        <tk-mybatis-version>2.1.5</tk-mybatis-version>
        <tk-mybatis-mapper-version>3.5.2</tk-mybatis-mapper-version>
        <commons-fileupload.version>1.3.3</commons-fileupload.version>
        <fastdfs-client-java-version>1.27-SNAPSHOT</fastdfs-client-java-version>
        <commons-lang3-version>3.8.1</commons-lang3-version>
        <weixin4j-spring-boot-starter-version>1.0.0</weixin4j-spring-boot-starter-version>
        <lombok-version>1.18.6</lombok-version>
        <hessian-version>4.0.7</hessian-version>
        <servlet-verison>3.1.0</servlet-verison>
        <mysql-version>8.0.16</mysql-version>
        <pagehelper-version>1.2.3</pagehelper-version>
        <mybatis-generator-core-version>1.3.2</mybatis-generator-core-version>

        <springfox-swagger-version>2.9.2</springfox-swagger-version>
        <wash_version>1.0-SNAPSHOT</wash_version>
        <maven_compiler_version>3.7.0</maven_compiler_version>
        <java_target_version>1.8</java_target_version>
        <java_source_version>1.8</java_source_version>
        <file_encoding>UTF-8</file_encoding>
    </properties>

    <dependencyManagement>
        <dependencies>
<!--            模块依赖-->
            <dependency>
                <groupId>com.wash</groupId>
                <artifactId>wash-domain</artifactId>
                <version>${wash_version}</version>
            </dependency>
            <dependency>
                <groupId>com.wash</groupId>
                <artifactId>wash-mapper</artifactId>
                <version>${wash_version}</version>
            </dependency>
            <dependency>
                <groupId>com.wash</groupId>
                <artifactId>wash-common</artifactId>
                <version>${wash_version}</version>
            </dependency>
            <dependency>
                <groupId>com.wash</groupId>
                <artifactId>user-management</artifactId>
                <version>${wash_version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok-version}</version>
            </dependency>
            <dependency>
                <groupId>com.caucho</groupId>
                <artifactId>hessian</artifactId>
                <version>${hessian-version}</version>
            </dependency>

            <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty</artifactId>
                <version>6.1.26</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>servlet-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet-verison}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring-boot-version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <!--引入Log4j2依赖-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${spring-boot-mybtis-version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.boot</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo-spring-boot-starter-version}</version>
            </dependency>

            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper-spring-boot-starter</artifactId>
                <version>${tk-mybatis-version}</version>
            </dependency>
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper</artifactId>
                <version>${tk-mybatis-mapper-version}</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
            </dependency>
            <dependency>
                <groupId>org.csource</groupId>
                <artifactId>fastdfs-client-java</artifactId>
                <version>${fastdfs-client-java-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3-version}</version>
            </dependency>
<!--weixin-->
            <dependency>
                <groupId>org.weixin4j.spring.boot</groupId>
                <artifactId>weixin4j-spring-boot-starter</artifactId>
                <version>${weixin4j-spring-boot-starter-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-version}</version>
            </dependency>

            <!--mybatis结合的分页插件pagehelper-->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper-version}</version>
            </dependency>



            <dependency>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-core</artifactId>
                <version>${mybatis-generator-core-version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox-swagger-version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox-swagger-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven_compiler_version}</version>
                    <configuration>
                        <source>${java_source_version}</source>
                        <target>${java_target_version}</target>
                        <encoding>${file_encoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot-version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>