<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wash-parent</artifactId>
        <groupId>com.wash</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>third-party-management</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>third-party-interface</module>
        <module>third-party-app</module>
        <module>third-party-api</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.wash</groupId>
                <artifactId>third-party-api</artifactId>
                <version>${wash_version}</version>
            </dependency>
            <dependency>
                <groupId>com.wash</groupId>
                <artifactId>third-party-app</artifactId>
                <version>${wash_version}</version>
            </dependency>
            <dependency>
                <groupId>com.wash</groupId>
                <artifactId>third-party-interface</artifactId>
                <version>${wash_version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>